<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_700">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Auto call Recorder"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#CC2424"/>


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:src="@drawable/record" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:onClick="tooglebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="540dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="ToggleButton"
        android:background="#2196F3"/>


</RelativeLayout>