<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="Calculator"
        android:textSize="38sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/myRadioGroupId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RadioButton
            android:id="@+id/FractionradiBtnID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Fractional Point"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/DecimalradiBtnID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Decimal Point"
            android:textSize="26sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/secondarytextviewID"
        android:layout_width="match_parent"
        android:layout_weight=".60"
        android:layout_height="0dp"
        android:background="#9A7D7D"
        android:gravity="right"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/primarytextviewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E4A4BC"
        android:gravity="right"
        android:text="0"
        android:textSize="34sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn1Id"
            android:text="1"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn2Id"
            android:text="2"
            android:textSize="28sp"
            android:onClick="calculate"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn3Id"
            android:text="3"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnsumId"
            android:text="+"
            android:onClick="operator"
            android:textSize="28sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn4Id"
            android:text="4"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn5Id"
            android:text="5"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn6Id"
            android:text="6"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnMultiId"
            android:text="*"
            android:onClick="operator"
            android:textSize="28sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn7Id"
            android:text="7"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn8Id"
            android:text="8"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn9Id"
            android:text="9"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnDivId"
            android:text="/"
            android:onClick="operator"
            android:textSize="28sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btn0d"
            android:text="0"
            android:onClick="calculate"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnPointId"
            android:text="."
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnClearId"
            android:text="C"
            android:onClick="clear"
            android:textSize="28sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnResultId"
            android:text="="
            android:onClick="Result"
            android:textSize="28sp" />

    </LinearLayout>
</LinearLayout>
