<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.automaticcallrecord">
    <uses-permission android:name="andriod.permission.PROCESS _

    OUTGOING _CALLs">

    </uses-permission>
    <uses-permission android:name="andriod.permission.READ_PHONE_STATE">

    </uses-permission>
    <uses-permission android:name="andriod.permission.RECORD_AUDIO">

    </uses-permission>

    <uses-permission android:name="andriod.permission.WRITE_EXTERNAL_STROAGE">

    </uses-permission>
    <uses-permission android:name="andriod.permission.READ_EXTERNAL_STROAGE">

    </uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AutomaticCallRecord">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/actions" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>